/* Задание 2.
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: 
«X — число». Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

const x = prompt ('Введите символ');
if (typeof +x == 'number' && !isNaN(x)) {
	alert(x + ' - это число');
} else if (x == 'true' || x == 'false') {
	alert(x + ' - это логический тип');
} else if (typeof x == 'string') {
	alert(x + ' - это строка');
} else {
	alert('тип x не определен');
}
